# QueueManagementSystem

./: .gitignore  QueueManagementSystem.sln
QueueManagement.Application/: QueueManagement.Application.csproj
QueueManagement.Application/DTOs/Auth/: LoginDto.cs
QueueManagement.Application/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
QueueManagement.Application/DTOs/Counter/: CounterDto.cs  CreateCounterDto.cs  UpdateCounterDto.cs
QueueManagement.Application/DTOs/Dashboard/: DashboardDto.cs
QueueManagement.Application/DTOs/SubCategory/: CreateSubCategoryDto.cs  SubCategoryDto.cs  SubCategoryLookupDto.cs  UpdateSubCategoryDto.cs
QueueManagement.Application/DTOs/Token/: GenerateTokenDto.cs  TokenDto.cs  TokenReceiptDto.cs  TransferTokenDto.cs
QueueManagement.Application/DTOs/User/: CreateUserDto.cs  UserDto.cs
QueueManagement.Application/DependencyInjection/: ServiceRegistration.cs
QueueManagement.Application/Interfaces/: ICategoryService.cs  ICounterService.cs  IDashboardService.cs  IEmailService.cs  IRepository.cs  ISmsService.cs  ISubCategoryService.cs  ITokenService.cs  IUnitOfWork.cs  IUserService.cs
QueueManagement.Application/Mappings/: MappingProfile.cs
QueueManagement.Application/Services/: CategoryService.cs  EmailService.cs  SmsService.cs
QueueManagement.Application/Services/Counter/: CounterService.cs
QueueManagement.Application/Services/Dashboard/: DashboardService.cs
QueueManagement.Application/Services/SubCategory/: SubCategoryService.cs
QueueManagement.Application/Services/Token/: TokenService.cs
QueueManagement.Application/Services/User/: UserService.cs
QueueManagement.Infrastructure/: QueueManagement.Infrastructure.csproj
QueueManagement.Web/: Program.cs  QueueManagement.Web.csproj  appsettings.json
QueueManagement.Web/Controllers/: AccountController.cs  CategoryController.cs  CounterController.cs  DashboardController.cs  DisplayController.cs  KioskController.cs  SubCategoryController.cs  TokenController.cs  UserController.cs
QueueManagement.Web/Hubs/: QueueHub.cs
QueueManagement.Web/Models/: ErrorViewModel.cs
QueueManagement.Web/Properties/: launchSettings.json
QueueManagement.Web/Views/: _ViewImports.cshtml
QueueManagement.Web/Views/Account/: Login.cshtml
QueueManagement.Web/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
QueueManagement.Web/Views/Counter/: Create.cshtml  Edit.cshtml  Index.cshtml
QueueManagement.Web/Views/Dashboard/: Index.cshtml
QueueManagement.Web/Views/Display/: Index.cshtml
(+40 files in other folders)
